PORT=3000
DBCONNECT='mongodb+srv://irarrazabalalvaro:X7i67CZVLBNbrKBa@cluster0.rthmyfs.mongodb.net/hospital'
JWT_SECRET=aldjfgdhshs672937483@jdhdjkd@!!!dkdhsk
GOOGLE_ID=753993103356-o2q6gjbo0fq82l5buu9k4r94cgcdlf5b.apps.googleusercontent.com
GOOGLE_SECRET= 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